buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/jmoore/java-lib"
        }
    }
    dependencies {
        classpath 'com.mooregreatsoftware:gradle-defaults:1.0.3'
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.4'
}

group = 'com.twcable.gradle'
description = 'Gradle plugins for working with OSGi bundles in Adobe CQ/AEM'

apply plugin: 'groovy'

apply plugin: 'java-gradle-plugin'

def httpcomponents_version = '4.1.2'

dependencies {
    // @Nonnull @Nullable etc annotations
    compile "com.google.code.findbugs:jsr305:2.0.0"

    compile "org.apache.httpcomponents:httpclient:${httpcomponents_version}"
    compile "org.apache.httpcomponents:httpmime:${httpcomponents_version}"

    testCompile "cglib:cglib-nodep:2.2"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4", {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

bintray {
    pkg {
        licenses = ['Apache-2.0']
        attributes = ['plat': ['gradle', 'aem', 'osgi', 'sling', 'cq']]

        //noinspection GroovyAssignabilityCheck
        version {
            attributes = ['gradle-plugin': ["com.twcable.gradle-plugin:${project.group}:${project.name}"]]
        }
    }
}

apply plugin: 'com.mooregreatsoftware.defaults'

defaults {
    compatibilityVersion = '1.7'

    id = 'twcable'

    orgName = 'Time Warner Cable'
    orgUrl = 'http://www.timewarnercable.com'

    bintrayRepo = 'aem'
    bintrayLabels = ['gradle', 'groovy', 'osgi']

    developers = [
        [id: 'jmoore', name: 'Jim Moore', email: 'moore.jim@gmail.com'],
    ]

    copyrightYears = '2014-2015'
}

wrapper {
    gradleVersion = 2.8
}
